# trading-machine

./: .gitignore  pom.xml
src/main/java/trademachine/: TradeMachineApp.java
trademachine-common/: .springBeans  pom.xml
trademachine-common/src/main/resources/: ApplicationContext.xml  log4j2.xml
trademachine-data/: pom.xml
trademachine-data/src/main/java/com/lsy/trademachine/chbtc/pojo/: Ticker.java
trademachine-data/src/main/java/com/lsy/trademachine/dao/: IBaseDAO.java
trademachine-data/src/main/java/com/lsy/trademachine/dao/imp/: BaseDAO.java
trademachine-data/src/main/resources/json/chbtc/: ticker
trademachine-externalAPI/: pom.xml
trademachine-externalAPI/src/main/java/com/lsy/trademachine/exrternalAPI/: ICHBTCRestAPI.java
trademachine-externalAPI/src/main/java/com/lsy/trademachine/exrternalAPI/datacontract/: Ticker.java  TickerResponse.java
trademachine-externalAPI/src/main/java/com/lsy/trademachine/exrternalAPI/imp/: CHBTCRestAPI.java
trademachine-service/: pom.xml
trademachine-service/src/main/java/com/lsy/trademachine/service/: ITradingService.java
trademachine-service/src/main/java/com/lsy/trademachine/service/imp/: AppStart.java  TradingService.java
trademachine-strategy/: pom.xml
trademachine-strategy/src/main/java/com/lsy/trademachine/strategy/: IAverageMovingWindow.java  IBaseStrategy.java
trademachine-strategy/src/main/java/com/lsy/trademachine/strategy/imp/: AverageMovingWindow.java  BaseStrategy.java
