<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lxs.trademachine</groupId>
  <artifactId>trademachine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>strategy</module>
  	<module>trademachine-strategy</module>
  	<module>trademachine-externalAPI</module>
  	<module>trademachine-data</module>
  	<module>trademachine-service</module>
  </modules>
</project>